[tox]
envlist = {py27,py33,py34,py35}-{unit,acceptance},docs

[testenv]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest
  pytest-blockage
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  mock
  freezegun
  pyOpenSSL
  pem

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}

sitepackages = False
commands =
    pip freeze
    # unit tests
    unit: py.test -rxs -vv --pep8 --flakes --blockage --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=vault_redirector -k 'not TestVaultRedirectorAcceptance' {posargs} vault_redirector
    # acceptance tests
    acceptance: py.test -rxs -vv -k TestVaultRedirectorAcceptance {posargs} vault_redirector

[testenv:docs]
# this really just makes sure README.rst will parse on pypi
passenv = CI TRAVIS* CONTINUOUS_INTEGRATION
deps =
  docutils
  pygments
  sphinx==1.3.6
  sphinx_rtd_theme
  pytest
  mock
basepython = python2.7
commands =
    pip freeze
    rst2html.py --halt=2 README.rst /dev/null
    sphinx-apidoc vault_redirector vault_redirector/tests -o {toxinidir}/docs/source -e -f -M
    # link check
    # -n runs in nit-picky mode
    # -W turns warnings into errors
    sphinx-build -a -n -W -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/html
    # build
    sphinx-build -a -n -W -b html {toxinidir}/docs/source {toxinidir}/docs/build/html
